




	_Blender - Advanced Foot Rigging Tutorial - Part 1
		https://www.youtube.com/watch?v=OhoT4oja3Bc

		Blender - Advanced Foot Rigging Tutorial - Part 2
			https://www.youtube.com/watch?v=UfLLiu-APas






//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




	Ankle Auxiliar Bone 1:
	______________________

	_primeramente debemos de estar en el modo "Edit mode", shortcut, "Tab", para a continuación seleccionar el 

	efector del bone, "L_Tibia"
 

	_para que así, podamos extruir éste y prolongarlo hasta casi la posición de el efector del bone, "L_Calcaneo", 

	del pie del character

	

	_éste bone, lo podremos de renombrar como "L_Tibia_Aux1"





	




	
	





	





