





	_Blender - Advanced Foot Rigging Tutorial - Part 1
		https://www.youtube.com/watch?v=OhoT4oja3Bc

		Blender - Advanced Foot Rigging Tutorial - Part 2
			https://www.youtube.com/watch?v=UfLLiu-APas






//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




	Parent Toe Plant Aux Bones:
	___________________________

	_estando en el modo "Edit mode", shortcut, "Tab", debemos de seleccionar el bone, "L_Tibia_Aux1", para a

	continuación seleccionar el bone, "L_Toe_Arc_Inner_Rotation"


	_para que así, con ambos bones, seleccionar abrir el menú contextual de "Make Parent", a través, del shortcut,

	"Control + P", y en el cuál, debemos de seleccionar "Keep Offset"


	_para posteriormente volver ha repetir el proceso para el otro bone, restante para lo cuál, debemos de

	seleccionar el bone, "L_Toe_Arc_Inner_Rotation", ara a continuación seleccionar el bone, 

	"L_Toe_Arc_Outer_Rotation"


	_para que así, con ambos bones, seleccionados abrir el menú, "Make Parent", a través, del shortcut, 

	"Control + P", y en el cuál, debemos de seleccionar la opción de "Keep Offset"

	


	




	
	





	





