





	_Blender - Advanced Foot Rigging Tutorial - Part 1
		https://www.youtube.com/watch?v=OhoT4oja3Bc

		Blender - Advanced Foot Rigging Tutorial - Part 2
			https://www.youtube.com/watch?v=UfLLiu-APas






//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




	Toe Aux Bone Parent:
	____________________

	_estando en el modo "Edit mode", shortcut, "Tab", debemos de seleccionar el bone, "L_Toe_Fingers_Rotation2", 

	para a continuación seleccionar el bone, "L_Tibia_Aux3"


	_para que así, con ambos bones, seleccionados en el orden correcto proceder ha abrir el menú contextural de

	"Make Parent", a través, del shortcut, "Control + P", y en el cuál, debemos de seleccionar la opción de 

	"Keep Offset"
	





	





