




	_Blender - Advanced Foot Rigging Tutorial - Part 1
		https://www.youtube.com/watch?v=OhoT4oja3Bc

		Blender - Advanced Foot Rigging Tutorial - Part 2
			https://www.youtube.com/watch?v=UfLLiu-APas






//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




	Inverse Toe Auxiliar Bone:
	__________________________

	_primeramente debemos de estar en el modo "Edit mode", shortcut, "Tab", para a continuación seleccionar el 

	efector del bone, "L_Inverse_Toe_Aux"
 

	_para que así, podamos duplicar éste y colocarlo un poco más atras del bone, original del pie del character,

	así, como también, podremo prolongar éste bone, hasta un poco más arriba hasta llegar hasta el ankle, ó tobillo
	

	_éste bone, lo podremos de renombrar como "L_Inverse_Toe_Aux2"





	




	
	





	





