





	_Blender - Advanced Foot Rigging Tutorial - Part 1
		https://www.youtube.com/watch?v=OhoT4oja3Bc

		Blender - Advanced Foot Rigging Tutorial - Part 2
			https://www.youtube.com/watch?v=UfLLiu-APas






//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




	Set Parent:
	___________

	_más tambien, estando aún en el modo "Edit mode", shortcut, "Tab", debemos de seleccionar el bone, 

	"L_Inverse_Toe_Aux", para seguidamente seleccionar el bone, "L_Tibia_Aux1"


	_para que así, con los respectivos bones, seleccionados abrir el menú contextual de "Make Parent", a través,

	del shortcut, "Control + P", y en el cuál, debemos de seleccionar la opción de "Keep Offset"


	_para que así, en el modo "Pose mode", al mover el bone, "L_Toe_Back_Handle", se mueva ahora todo el conjunto

	tanto del pie como de la pierna en su conjunto




	




	
	





	





