





	_Blender - Advanced Foot Rigging Tutorial - Part 1
		https://www.youtube.com/watch?v=OhoT4oja3Bc

		Blender - Advanced Foot Rigging Tutorial - Part 2
			https://www.youtube.com/watch?v=UfLLiu-APas






//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




	Tibia Aux 2 Bone Parent:
	________________________

	_estando en el modo "Edit mode", shortcut, "Tab", debemos de seleccionar el bone, "L_Toe_Arc_Outer_Rotation", 

	para a continuación seleccionar el bone, "L_Tibia_Aux2"


	_para que así, con ambos bones, seleccionados abrir el menú contextual de "Make Parent", a través, del shrotcut,

	"Control + P", en el cuál, debemos de elegir la opción de "Keeo Offset"




	
	





	





