




	_Blender - Advanced Foot Rigging Tutorial - Part 1
		https://www.youtube.com/watch?v=OhoT4oja3Bc

		Blender - Advanced Foot Rigging Tutorial - Part 2
			https://www.youtube.com/watch?v=UfLLiu-APas






//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




	NOTE: éste proceso continua a partir del proceso de creación del sistema del "Hip", y "Spine" del character, 

	de ésta  manera, el sistema se continuará específicamente a partir del bone, renombrado como "L_Femur"




	Leg Base Bones:
	_______________

	_primeramente debemos de estar en el modo "Edit mode", shortcut, "Tab", para a continuación seleccionar el 

	efector del bone, "L_Femur", para que así, podamos proceder ha extruir éste bone


	_creando así, un nuevo bone, el cuál, proyectaremos hasta la altura del "Ankle", ó tobillo del character y el

	cuál, a su vez renombraremos como "L_Tibia"


	





	





