<?xml version="1.0"?>
<configuration>
  <atom type="Attributes">
    <hash type="Sheet" key="hhsplinkPack:sheet">
      <atom type="Label">Hedgehog Connect</atom>
      <atom type="Layout">htoolbar</atom>
      <atom type="Justification">left</atom>
      <atom type="IconMode">icon</atom>
      <atom type="IconSize">small</atom>
      <atom type="Group">hedgehog/connect</atom>
      <hash type="InCategory" key="modoModesTail#tail">
        <atom type="Ordinal">49.50.55</atom>
      </hash>
      <list type="Control" val="cmd hhsplink.start">
        <atom type="Label">connect</atom>
        <atom type="IconResource">hhsplink.on</atom>
      </list>

      <list type="Control" val="cmd hhsplink.stop">
        <atom type="Label">disconnect</atom>
        <atom type="IconResource">hhsplink.off</atom>
      </list>




    </hash>
  </atom>
</configuration>
