<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <atom type="UIElements">

      <hash type="Image" key="hhsplink_icons_lge">kit_hhsplink:images/hhsplink_icons_32.png</hash>


      <hash type="Icon" key="hhsplink.on_32">
       <atom type="Source">hhsplink_icons_lge</atom>
       <atom type="Grid">0 0 32 32</atom>
     </hash>

     <hash type="Icon" key="hhsplink.off_32">
       <atom type="Source">hhsplink_icons_lge</atom>
       <atom type="Grid">1 0 32 32</atom>
     </hash>



    </atom>
</configuration>
