<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <atom type="UIElements">

      <hash type="Image" key="hhsplink_icons_med">kit_hhsplink:images/hhsplink_icons_20.png</hash>


      <hash type="Icon" key="hhsplink.on_20">
       <atom type="Source">hhsplink_icons_med</atom>
       <atom type="Grid">0 0 20 20</atom>
     </hash>

     <hash type="Icon" key="hhsplink.off_20">
       <atom type="Source">hhsplink_icons_med</atom>
       <atom type="Grid">1 0 20 20</atom>
     </hash>


    </atom>
</configuration>
