



	_Blender Spine/Torso Rigging Tutorial

		https://www.youtube.com/watch?v=8ZMu4MylZ8o





//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




	Drivers Relations:
	__________________

	_primeramente debemos de seleccionar el "Armature", principal del character, y con éste seleccionado entrar en

	su modo "Pose mode", para posteriormente seleccionar el bone, "Spine_Lumbar_1,2,3"


	_para que así, de ésta manera, ahora con la propiedad de los "Constraints Copy Location/Influence", ahora 

	podremos abrir el panel de "F-Curve Editor", por ejemplo en el panel de "Timeline"


	_para lo cuál, debemos de pasar el mouse, sobre el panel "Timeline", para que así, a través, del shortcut, 

	"Shift + F6", poder abrir el panel "F-Curve Editor", en su lugar


	_para que así, podamos configurar y relacionar los diferentes elementos controlados y controladores del sistema














