



Projectin image/Texture painting en blender


	referencia:


		Blender Character Texture Painting (8 videos)

			https://www.youtube.com/playlist?list=PLyelx0TsmSpeQE2LpgM8Qwnco-9mrNG0O


		Texture Painting | Quick start | Blender | 3min

			https://www.youtube.com/watch?annotation_id=annotation_2819062597&feature=iv&src_vid=oueZ2j-olOE&v=LcCQKuWPhXk


		Tutorial Blender cabeza realista [3/4] (Texturizado)
	
			https://www.youtube.com/watch?v=1Qw0M2K8XVo


		Blender - "Micky" Ch.1 - Pt. 9 - Texture painting with Clone Brush

			https://www.youtube.com/watch?v=DooeJwglbDU



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



----------------------------------------------------------------------------------------------------------------------------

UvMap:
______


	posteriormente a la retopología creada en el paso anterior debemos hacerle el proceso de uvmap, para obtener así,

	los uvs, de proyección para los posteriores procesos de mapas y texturas en sus diferentes aplicaciones


	_para el proceso de texturizado y mapas en producción tendremos que realizar diferentes tipos de mapas de uvs, para

	los diferentes procesos de proyección dentro la producción de los diferentes mapas



	UvMap Master:
	_____________

	_primero procedemos ha realizar el proceso normal para extracción de los uvs, del character a través, de la 

	generación de seams, para luego hacer unwrap, así, obtendremos el uvmap, master, en el cuál, se proyectarán las demás

	proyecciones, es recomendable crear un mapa de mínimo de 2k, "2048px", ha 4k "4096px"


	_luego vamos al panel de propiedades y buscamos la pestaña de "Data Object Data/UV Maps", y allí, renombramos el 

	exitente ej, "UVMap_Master"


	_es aconsejable exportar el uvmap, generado para poder editar texturas en programas externos como photoshop, para ésto

	vamos al modo de "edit", y en el panel uvedit, vamos ha "UVs/Export UV Layout", y exportamos el uvmap



----------------------------------------------------------------------------------------------------------------------------

