



Projectin image/Texture painting en blender


	referencia:


		Blender Character Texture Painting (8 videos)

			https://www.youtube.com/playlist?list=PLyelx0TsmSpeQE2LpgM8Qwnco-9mrNG0O


		Texture Painting | Quick start | Blender | 3min

			https://www.youtube.com/watch?annotation_id=annotation_2819062597&feature=iv&src_vid=oueZ2j-olOE&v=LcCQKuWPhXk


		Tutorial Blender cabeza realista [3/4] (Texturizado)
	
			https://www.youtube.com/watch?v=1Qw0M2K8XVo


		Blender - "Micky" Ch.1 - Pt. 9 - Texture painting with Clone Brush

			https://www.youtube.com/watch?v=DooeJwglbDU



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



----------------------------------------------------------------------------------------------------------------------------

Painting Specular Intensity Map:
________________________________


	Specular Intensity Map: (Render Blender Mode)
	_______________________

	_tenemos la posibilidad de crear más de una material por ésta razón podremos también, crear una material de tipo 

	especular para las altas luces, especialmente útil para los elementos metálicos con brillos y destellos


	
	Crear Specular Intensity Map:
	_____________________________

	_para crear un specular intensity map, debemos ir ha "Texture Paint/Tools/Slots/Abailable Paint Slots/", y allí,

	desplegar las opciones de "Add Texture Paint Slot", y seleccionar la opción de "Specular Intensity"


	_para que así, se nos abra una ventana contextual pidiéndonos que le indiquemos un nombre para la textura ha generar

	así, como también, un tamaño en pixeles, tipo, y un color y canal alpha, los cuales dejaremos en color negro y alpha 

	en "1", todo por defecto, y para finalizar el proceso de creación le daremos ha "OK"


	
	Painting:
	_________

	_de ésta manera, las partes que pintemos con éste material se comportarán como elementos brillosos ó especilares


	_y para visualizar éste mapa de textura, tendremos que colocar el viewport, del panel texture paint, en modo de

	"Rendered", para que así, en renderización contínua podamos ver los brillos especulares





	
	

----------------------------------------------------------------------------------------------------------------------------




