



Projectin image/Texture painting en blender


	referencia:


		Blender Character Texture Painting (8 videos)

			https://www.youtube.com/playlist?list=PLyelx0TsmSpeQE2LpgM8Qwnco-9mrNG0O


		Texture Painting | Quick start | Blender | 3min

			https://www.youtube.com/watch?annotation_id=annotation_2819062597&feature=iv&src_vid=oueZ2j-olOE&v=LcCQKuWPhXk


		Tutorial Blender cabeza realista [3/4] (Texturizado)
	
			https://www.youtube.com/watch?v=1Qw0M2K8XVo


		Blender - "Micky" Ch.1 - Pt. 9 - Texture painting with Clone Brush

			https://www.youtube.com/watch?v=DooeJwglbDU



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



----------------------------------------------------------------------------------------------------------------------------

Compositing Textures Maps in Cycles Render:
___________________________________________


	Cargar Textures Map: (Render Cycles Mode)
	_________________________

	_más después de haber creado y renderizado todos los mapas de texturas como diffuse, normal, specular, otros, podremos

	aplicar éstos en el sistema de nodos en render cycles


	Render Cycles:
	______________

	_para lo cuál, en la pestaña superior de la aplicación debemos colocar el modo de render en "Cycles Render"


	_y para activar el sistema de cycles render, en los materiales debemos ir ha "properties/material/surface/",

	y activar la opción de "Use Node", para que así, no materiales puedan ser cargados en el node editor panel



	Node Editor:
	____________

	_para ésto, debemos abrir un panel nuevo y cargar en éste el panel "Node Editor", shortcut; "Shift + F3"


	_y luego darle a la opción de "Shaders" en la parte inferior del panel de node editor, para que así, los nodos

	de materiales sean visibles en éste panel



	Configuración de nodos:
	_______________________

	_priemro vamos al panel node editor y hacemos "Shift + A/Input/", y cargamos el siguiente nodo "Texture Coordinate",

	el cuál, conectaremos ha "Texture Coordinate/UV", ha los nodos "Image Texture/Vector"

	
	_para luego cargar el siguiente nodo "Shift + A/Texture/Texture/Imge Texture", el cuál, duplicaremos por la cantidad

	de materiales ó texturas ha relacionar de los diferentes mapas de nuestro motivo

	
		_donde el primer material de texture diffuse map, lo conectaremos al nodo "Image Texture/Color", ha el nodo

		"Diffuse BDSD/Color", el cuál, a su vez, irá conectado al nodo "Mix Shader"


		_y el segundo material Specular Intensity, lo conectaremos con el nodo "Converter/Math-Multiply/Value", y éste

		nodo a su vez. lo debemos conectar ha el nodo "Mix Shader/Fac", el cuál, recibe la información de los nodos

		"Diffuse BDSF", y "Glossy BDSF"


		_y el tercer material de normal map ó bump map, lo conectaremos al nodo "image Texture/Color", ha el nodo

		"Glossy BDSF", el cuál, a su vez, irá conectado al nodo "Mix Shader"


	y de haber más materiales y texturas debemos repetir éstos procesos y pasos


	


	

----------------------------------------------------------------------------------------------------------------------------




