



Projectin image/Texture painting en blender


	referencia:


		Blender Character Texture Painting (8 videos)

			https://www.youtube.com/playlist?list=PLyelx0TsmSpeQE2LpgM8Qwnco-9mrNG0O


		Texture Painting | Quick start | Blender | 3min

			https://www.youtube.com/watch?annotation_id=annotation_2819062597&feature=iv&src_vid=oueZ2j-olOE&v=LcCQKuWPhXk


		Tutorial Blender cabeza realista [3/4] (Texturizado)
	
			https://www.youtube.com/watch?v=1Qw0M2K8XVo


		Blender - "Micky" Ch.1 - Pt. 9 - Texture painting with Clone Brush

			https://www.youtube.com/watch?v=DooeJwglbDU



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



----------------------------------------------------------------------------------------------------------------------------

Nueva Textura:
______________


	Panel UV Image Editor:
	______________________	

	_ahora debemos abrir un nuevo panel en la interface, en el cuál, abriremos el panel de "UV/Image Editor",

	shortcut, "Shift + F10"


	
	Nueva Textura:
	_____________

	_en el cuál, procederemos ha crear una nueva textura dandole al botón de "+ New", para que así, se nos abra una ventana

	contextual la cuál, nos indicará que le asignemos un nombre a la nueva textura ha generar así, la resolución que tendrá

	ésta y, para finalizar el proceso de creación debemos darle ha "ok"



	Save Texture:
	_____________

	_ésta textura que hemos creado como material difuso ó de color para nuevo motivo, debemos de guardarla para que así, 

	ésta no se pierda en el momento que creemos otra textura


	_para ésto, a continuación de haber creado la textura debemos ir ha el panel "UV/Image Editor/Image/Save As Image", shortcut,

	"F3"
	



	

----------------------------------------------------------------------------------------------------------------------------




