



Projectin image/Texture painting en blender


	referencia:


		Blender Character Texture Painting (8 videos)

			https://www.youtube.com/playlist?list=PLyelx0TsmSpeQE2LpgM8Qwnco-9mrNG0O


		Texture Painting | Quick start | Blender | 3min

			https://www.youtube.com/watch?annotation_id=annotation_2819062597&feature=iv&src_vid=oueZ2j-olOE&v=LcCQKuWPhXk


		Tutorial Blender cabeza realista [3/4] (Texturizado)
	
			https://www.youtube.com/watch?v=1Qw0M2K8XVo


		Blender - "Micky" Ch.1 - Pt. 9 - Texture painting with Clone Brush

			https://www.youtube.com/watch?v=DooeJwglbDU



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



----------------------------------------------------------------------------------------------------------------------------

Painting color Workflow de Texture Paint Mode:
______________________________________________


	Face Selection Masking:
	_______________________

	_activando ésta modalidad en el panel de texture paint, (ícono inferior de forma de mosaico), podremos hacer 

	selecciones pologonales de parte de nuestro motivo, por ej; seleccionar la geometría pologonal de una camisa, otros


	_para ésto, debemos activar la opción de "Face Selection Masking", para que así, el modelo aparezca representado con sus

	wareframe, visibles para que así, de ésta manera podamos seleccionar las "faces", deseadas del motivo para lo cuál, debemos

	hacer "mouse right click", sobre las faces, del motivo y, para seleccionar más de una face, debemos pulsar "shift", 

	previamente, de ésta manera, al volver ha pintar sólo pintaremos en las faces, seleccionadas y no en las demás faces


	_así, como también, podremos hacer uso del modo rápido de selección por "islan", a través, del shortcut, "L", de "linked",

	de ésta manera, se leccionará toda la malla más cercana que sea un todo de ésta manera, no se seleccionará las demás mallas

	que no sean parte de ésta



	Sampling RGBA:
	______________

	_también, tenemos la posibilidad de sampliar u obtener los datos del rgba, ó rojo, ver, azul y alpha, de una color que hayamos

	pintado sobre nuestro motivo


	_ésto es posible a través, del panel "uv/image editor", en el modo de "Paint", así, de ésta manera, podremos hacer  

	"Shift + mouse left click", para que así, nos aparezca una barra de color negro con los datos del rgba



	Secundary Color:
	________________

	_también, tenemos la posibilidad de pintar con el color secundario del selector de color ó wheel, de la herramienta brush, 

	seleccionada así, de una manera práctica podremos de cambiar de color


	_para ésto, debemos hacer "Control + mouse left and click", para que así, pintemos con el color secundarios seleccionado



	


	

----------------------------------------------------------------------------------------------------------------------------




