


	Tutorial Blender - Motion Graphics - Curso Completo - Complete Course
		https://www.youtube.com/watch?v=A3oUC9xyuMA

	How To Create Toon Style Animation In Blender
		https://www.youtube.com/watch?v=ZiqrCRqyLzE

	Blender Developer Rocket Science #1 - Motion Graphics T22084
		https://www.youtube.com/watch?v=EMOHoYLRf6Y

	How To Make a 2D Animation In Blender
		https://www.youtube.com/watch?v=jkU9U5BKlg4

	Infographics in Blender - 2D Motion Graphics
		https://www.youtube.com/watch?v=i9uIYJeHcKM

	How to make 2D Elements for Motion Graphics in Blender
		https://www.youtube.com/watch?v=9CvrYaNsOHM



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


	Blender Motion Graphycs:
	________________________

	_