



Projectin image/Texture painting en blender


	referencia:


		Blender Character Texture Painting (8 videos)

			https://www.youtube.com/playlist?list=PLyelx0TsmSpeQE2LpgM8Qwnco-9mrNG0O


		Texture Painting | Quick start | Blender | 3min

			https://www.youtube.com/watch?annotation_id=annotation_2819062597&feature=iv&src_vid=oueZ2j-olOE&v=LcCQKuWPhXk


		Tutorial Blender cabeza realista [3/4] (Texturizado)
	
			https://www.youtube.com/watch?v=1Qw0M2K8XVo


		Blender - "Micky" Ch.1 - Pt. 9 - Texture painting with Clone Brush

			https://www.youtube.com/watch?v=DooeJwglbDU



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



----------------------------------------------------------------------------------------------------------------------------

Painting Bump Normal Map:
_________________________


	Normal Map: (Render Blender Mode)
	___________

	_tenemos la posibilidad de crear más de una material por ésta razón podremos también, crear una material de bump map,

	para de ésta manera capturar los relieves y depresiones extras en el character, ó motivo


	
	Crear Normal Map:
	_________________

	_para ésto debemos ir ha "Texture Paint/Tools/Slots/Abailable Paint Slots", y desplegar las opciones de "Add Texture Paint Slot",

	y seleccionar la opción de "Normal", para que así, se nos abra un panel contextual en el cuál, tendremos que indicar un nombre

	para la textura ha genera así, como un tamaño para ésta como también, un color y tipo


	_y entrando en las opciones de color, es recomendable color los valores en "0.5", tanto para "R/G/B", para que así, consigamos 

	un valor de un gris medio que sería el bump, medio ó estándar, y el valor del canal alpha, lo podemos dejar en "1", y para finalizar 

	el proceso de creación del mapa le damos ha "Ok"



	Paint Bump Normal Map:
	______________________

	_ahora para proceder con el proceso de pintado éste se realizará no con los atributos de color seleccionado más si con los valores de

	luminancia 


	_de ésta manera, es recomendable colocar también, ésta valor en "0.5", en R/G/B, para que así, vayamos cambiando las escala de 

	luminancia y de ésta manera controlar la densidad de bump, ha generar a través, de la brush, aplicada


	_y para poder ver todos las terxture maps, en viewport, de forma superpuesta debemos colocar el panel texture paint, en el modo "Material"


	




----------------------------------------------------------------------------------------------------------------------------




