



Projectin image/Texture painting en blender


	referencia:


		Blender Character Texture Painting (8 videos)

			https://www.youtube.com/playlist?list=PLyelx0TsmSpeQE2LpgM8Qwnco-9mrNG0O


		Texture Painting | Quick start | Blender | 3min

			https://www.youtube.com/watch?annotation_id=annotation_2819062597&feature=iv&src_vid=oueZ2j-olOE&v=LcCQKuWPhXk


		Tutorial Blender cabeza realista [3/4] (Texturizado)
	
			https://www.youtube.com/watch?v=1Qw0M2K8XVo


		Blender - "Micky" Ch.1 - Pt. 9 - Texture painting with Clone Brush

			https://www.youtube.com/watch?v=DooeJwglbDU



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



----------------------------------------------------------------------------------------------------------------------------

Configuración de Nodos:
_______________________


	Panel Node Editor:
	__________________

	_ahora debemos volver al panel node editor y en éste, agregar un nuevo nodo shortcut, "Shift + A/Texture/Image Texture",

	para que así, se agrege el nodo controlador de texturas al panel


	_en el cuál, podremos seleccionar la textura que previamente hemos creado en el panel "UV/Image Editor"


	_para luego contectar éste nodo "Image Editor/Color", con el nodo "Diffuse BSDF/Color", para que así, la textura ahora

	quede activada y relacionada para su uso correcto en el proceso de pintura


	

----------------------------------------------------------------------------------------------------------------------------




