






	Make Depth Map in Blender with Nodes or Mist


		https://www.youtube.com/watch?v=gPwdLOSpMUA






///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Node Editor:
	____________

	_para a continuación abrir un nuevo panel y en el cuál, debemos de abrir el panel Node Editor, a través, del

	shortcut, "Shift + F3"


	_y el cuál, debemos de entrar en el mode "Compositing", y así, como también, debemos de activar las opciones de

	"Use Nodes"


	_para que nos aparezcan los nodos de "Render Layers", y "Composite",


	_y en éste punto debemos de volver al panel "UV Image Editor/Layer", y una vez allí, cambiar la opción de

	"Render Layers", por la opción de "Composite", en la parte inferior del panel
		





		



