VERSION 1.0.0.4 (hotfix)

NEW FEATURES AND FIXED ISSUES
[C4D]- There was an issue if you had arnold installed but not redshift, this is fixed in this release

KNOWN ISSUES
[C4D]- At the moment doesn't support UDIMs
[Maya]- not exactly an issue, but RENDERMAN integration requires the RMANTREE enviroment variable to run the txmake command
[Houdini]- not exactly an issue, but RENDERMAN integration requires the RMANTREE enviroment variable to run the txmake command
[Houdini]- In the last update or REDSHIFT, the parameters of the shader changed and the code is considering that, so make sure you update redshift to the latest version to get the correct result
[3DS Max]- There is still no UDIMs support for Corona Renderer
[3DS Max]- Arnold UDIM textures won't change after the material is created due to the limitations of arnold, as specified in their documentation
[3DS Max]- IMPORTANT!!!!! the materials are created using the SME, but because 3DS Max has a lot of bugs,
sometimes if the SME is open while using the script 3DS Max will crash,
so please every time you send textures, to avoid random crashes, CLOSE ME before sending any texture
[SP]- The plugin only works if the PBR-Metal-rough shader is used, it will break with the PBR-Spec-Gloss


NEXT STEPS AND COMING SOON (not in any specific order)...
[Houdini]  Mantra renderer
[MODO]  VRAY renderer
[Maya] Arnold fix in displacement
[Maya] Use PxrSurface instead pf PxrDisney Renderman
[Houdini] Use Pixar surface in Renderman
[All] Octane renderer
[LINUX] Linux Support
[All] Support to pbr/spec workflow
[SP] Save configuration between sessions
[All] Support for linear full linear textures (EXR)
[C4D] UDIMS support
