





	The Blender Cycles ID Mask

		https://www.youtube.com/watch?v=FrPC6nkv7L0






////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


	ID Color Pass:
	______________



	Hue Saturation:
	_______________


	_más vamos ahora a agregar un nuevo nodo yendo ha "Shift + A/Color/", y una vez estemos allí, debemos de 

	seleccionar el nodo "Hue Saturation", el cuál, conectaremos su "Output/Color", al "Input/Color", del nodo 

	"Emission"


	_una vez creado y relacionado el nodo "Hue Saturation", correctamente debemos de colocar sus valores tanto 

	"Saturation", como "Value", ambos en un valor de "0.900"



	_de ésta manera, ahora podremos hacer variaciones del color plano a través, de todo el espectro del color

	posteriormente














