




	_Blender - Advanced Foot Rigging Tutorial - Part 1
		https://www.youtube.com/watch?v=OhoT4oja3Bc

		Blender - Advanced Foot Rigging Tutorial - Part 2
			https://www.youtube.com/watch?v=UfLLiu-APas






//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////




	Inverse Toe Fingers Bone:
	_________________________

	_primeramente debemos de estar en el modo "Edit mode", shortcut, "Tab", para a continuación seleccionar el 

	"root", del bone, "L_Inverse_Toe"
 

	_para que así, podamos extruir éste bone, hacia adelante hasta la punta de los dedos del pie del character

	

	_éste bone, lo podremos de renombrar como "L_Fingers_Toe"




	




	
	





	





