






	Make Depth Map in Blender with Nodes or Mist


		https://www.youtube.com/watch?v=gPwdLOSpMUA






///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



	Node Editor:
	____________

	_primeramente debemos de activar las opciones de "Render Cycles", en la parte superior de la interface, para que 

	asím dispongamos de todas las opciones de renders, y nodos del render cycles


	_para a continuación abrir un nuevo panel y en el cuál, debemos de abrir el panel Node Editor, a través, del

	shortcut, "Shift + F3"


	_y el cuál, debemos de entrar en el mode "Compositing", y así, como también, debemos de activar las opciones de

	"Use Nodes"


	


		



